%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 884cd48e87b9444958f71c19a85a4f48, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  guids:
  - d94310f7e66d56c4c8b2837eee05bddb
  accessCounts:
  - path: d94310f7e66d56c4c8b2837eee05bddb
    accessCount: 1
  filters:
  - name: GameObject
    valid: 1
  mode: 0
